# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BusLines' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BusLines
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
  
  target 'BusLinesTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'Mockingjay'
  end

  target 'BusLinesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
